# ============================================================
#  CURSO COMPLETO YAML — Configuración de acceso
# ============================================================
#  Este archivo contiene el código requerido para desbloquear
#  el contenido del curso. Si al inicio no se ingresa este
#  código, NO se puede ver NADA del contenido.
#
#  Código de acceso:
ACCESS_CODE=ThanosCorpSasAI
#
#  Curso:       Curso Completo de YAML — De 0 a 100 (para dummies)
#  Autor:       Thanos Corp
#  Versión:     1.0
#  Fecha:       2026-06-22
# ============================================================